# Classifying-Interaction-Matrices
Please read the following tutorial in order to setup the google colab environment appropriately.
## Prerequisites
*  The primary prerequisite you will need for this is a google colab account. You do not need a premium account, as a base account is sufficient.
*  You also need to be able to download all the files from this repository, and have the ability to upload the files on to the google colab runtime.
## Startup Instructions
1) Please open the terminal/command prompt application on your local machine. Navigate to a directory where you would like for a new folder to live. Once you have found an appropriate directory, please type in the following command:

git clone https://gitlab.com/capstone975750/capstone.git/

2) Upon cloning of the directory, please open and login to Google Colab or navigate to the following page: https://colab.research.google.com/

3) When prompted to open a notebook, locate the "Upload" tab in the left menu. Click "Browse" and locate the "Classifying-Interaction-Matrices" folder that was just cloned; select the "ClassifyingChromatinInteractionMatrices.ipynb" file that exists within the cloned directory.
<img width="400" alt="Screen Shot 2023-12-11 at 9 21 32 PM" src="https://github.com/CSICapstoneBaylor/Classifying-Interaction-Matrices/assets/99242468/8244a15a-5db2-498d-b83f-73e3f2b60e5f">
<img width="400" alt="image" src="https://github.com/CSICapstoneBaylor/Classifying-Interaction-Matrices/assets/99242468/c69a2b46-dfce-4922-83ac-b252a519b620">


4) Upon opening of the notebook, please upload "user_files.zip" and "models.zip" to the local Google Colab Environment via clicking the file upload icon in the top left menu. Please ensure the file uploads are completed before you continue. 
<img width="500" alt="Screen Shot 2023-12-11 at 9 16 50 PM" src="https://github.com/CSICapstoneBaylor/Classifying-Interaction-Matrices/assets/99242468/6afcfa94-d410-45b8-b471-7d77525e46f1">
<img width="378" alt="image" src="https://github.com/CSICapstoneBaylor/Classifying-Interaction-Matrices/assets/99242468/cf5561dc-ea81-4d14-a554-f4eb62311f24">



5) Please follow the instructions as written in the jupyter notebook.
